# Bank-Sampah

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/collab/banksampah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/collab/banksampah/: BankSampahApplication.kt  MainActivity.kt  Mock.kt
app/src/main/java/project/collab/banksampah/data/local/: TokenDataSource.kt
app/src/main/java/project/collab/banksampah/data/paging/: ArticlesPagingSource.kt  GalleriesPagingSource.kt  GenericPagingSource.kt  TypeOfTrashPagingSource.kt
app/src/main/java/project/collab/banksampah/data/remote/api/: ArticleApiService.kt  AuthApiService.kt  BsuApiService.kt  ExchangeApiService.kt  GalleryApiService.kt  ScheduleApiService.kt  TypeOfTrashApiService.kt  UserApiService.kt
app/src/main/java/project/collab/banksampah/data/remote/client/: HttpClientFactory.kt
app/src/main/java/project/collab/banksampah/data/remote/model/mapper/: ArticleMapper.kt  AuthMapper.kt  BsuMapper.kt  GalleryMapper.kt  PaginationMapper.kt  PointExchangeMapper.kt  RedeemPointHistoryMapper.kt  ScheduleMapper.kt  TrashExchangeHistoryMapper.kt  TypeOfTrashMapper.kt  UserMapper.kt
app/src/main/java/project/collab/banksampah/data/remote/model/request/: EditPassRequestDto.kt  EditUserRequestDto.kt  LoginRequestDto.kt  PointExchangeRequestDto.kt  RegisterRequestDto.kt
app/src/main/java/project/collab/banksampah/data/remote/model/response/: PaginationDto.kt
app/src/main/java/project/collab/banksampah/data/remote/utils/: ApiEndpoint.kt  ReplacePlaceholder.kt  SafeApiCall.kt
app/src/main/java/project/collab/banksampah/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  BsuRepositoryImpl.kt  ExchangeRepositoryImpl.kt  GalleryRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TypeOfTrashRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/project/collab/banksampah/domain/model/: LoginInfo.kt  PaginationInfo.kt  User.kt
app/src/main/java/project/collab/banksampah/domain/model/request/: EditPassRequest.kt  LoginRequest.kt  RedeemPointRequest.kt  RegisterRequest.kt  ResetPassRequest.kt  UserRequest.kt
app/src/main/java/project/collab/banksampah/domain/model/request/user/: LoginRequest.kt  RegisterRequest.kt  (+3 more)
app/src/main/java/project/collab/banksampah/domain/repository/: ArticleRepository.kt  AuthRepository.kt  BsuRepository.kt  ExchangeRepository.kt  GalleryRepository.kt  ScheduleRepository.kt  TypeOfTrashRepository.kt  UserRepository.kt
app/src/main/java/project/collab/banksampah/domain/usecase/: ArticleUseCase.kt  AuthUseCase.kt  BsuUseCase.kt  ExchangeUseCase.kt  GalleryUseCase.kt  ScheduleUseCase.kt  TypeOfTrashUseCase.kt  UserUseCase.kt
app/src/main/java/project/collab/banksampah/domain/utils/: ResponseResult.kt  extensions.kt
app/src/main/java/project/collab/banksampah/presentation/: MainActivity.kt
app/src/main/java/project/collab/banksampah/presentation/components/: CommonCopyText.kt  CommonEmptyState.kt  CustomBottomNavbar.kt  CustomTopBar.kt  UniversalLoading.kt
app/src/main/java/project/collab/banksampah/presentation/components/base/: BaseBottomSheet.kt  BaseButton.kt  BaseCard.kt  BaseDialog.kt  BaseHeader.kt  BaseImage.kt  BaseScreenWithListItem.kt  BaseShimmer.kt  BaseTextField.kt  BaseTitleSection.kt  StickyBaseBottomSheet.kt
app/src/main/java/project/collab/banksampah/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/project/collab/banksampah/presentation/feature/article_detail/: ArticleDetailScreen.kt  SmartScrollArticleDetailScreen.kt
app/src/main/java/project/collab/banksampah/presentation/feature/article_lobby/: ArticleUiState.kt  ArticleViewModel.kt  LobbyScreen.kt
app/src/main/java/project/collab/banksampah/presentation/feature/gallery/: GalleryScreen.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/project/collab/banksampah/presentation/feature/landingpage/: LandingPageScreen.kt
app/src/main/java/project/collab/banksampah/presentation/feature/lobby/: LobbyScreen.kt
app/src/main/java/project/collab/banksampah/presentation/feature/profile/: ExchangeViewModel.kt  PointExchangeUiState.kt  ProfileLandingPageScreen.kt
app/src/main/java/project/collab/banksampah/presentation/feature/schedule/: ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/project/collab/banksampah/presentation/feature/typetrash/: TypeOfTrashUiState.kt  TypeOfTrashViewModel.kt  TypeTrashScreen.kt
app/src/main/java/project/collab/banksampah/presentation/navigation/extensions/: NavControllerExtension.kt
app/src/main/java/project/collab/banksampah/presentation/navigation/host/: AppNavHost.kt  HomeBottomSheetHost.kt
app/src/main/java/project/collab/banksampah/presentation/navigation/navigator/: AuthNavigator.kt  HomeProfileNavigator.kt
app/src/main/java/project/collab/banksampah/presentation/navigation/route/: BottomNavRoute.kt  NavRoute.kt
app/src/main/java/project/collab/banksampah/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/project/collab/banksampah/presentation/utils/: ActionExtensions.kt  DateTimeUtils.kt  Extensions.kt  MediaHelper.kt  PagingHandlerExtension.kt  ShimmerProvider.kt  StateVisibiltyHandler.kt  TextUtils.kt
app/src/main/java/project/collab/banksampah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/project/collab/banksampah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
